{
  "name": "TaskFlow",
  "short_name": "TaskFlow",
  "description": "A modern task manager to organize your work and stay productive.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F8F9FA",
  "theme_color": "#7c3aed",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
 ]
}